keyStoreName-3333=3333.pfx
keyStorePaw-3333=123456
signAlg-3333=SHA256withRSA
keyStoreType-3333=JKS

keyStoreName-2222=2222.pfx
keyStorePaw-2222=12345678
signAlg-2222=SM3withSM2,BC
keyStoreType-2222=PKCS12,BC

keyStoreName-ranqi=ranqi.pfx
keyStorePaw-ranqi=12345678
signAlg-ranqi=SM3withSM2,BC
keyStoreType-ranqi=PKCS12,BC
