# mctest

./: .gitignore  .project  pom.xml
src/main/java/com/mc/Filter/: testFilter1.java
src/main/java/com/mc/controller/: BillingController.java  LoginController.java  TestController.java  WxController.java
src/main/java/com/mc/dao/: TestDao.java  TitleDetailsMapper.java  ZhaohangBillingMapper.java
src/main/java/com/mc/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mc/interceptor/: testInterceptor.java
src/main/java/com/mc/pojo/: TitleDetails.java  ZhaohangBilling.java
src/main/java/com/mc/pojo/dto/: VoAccessToken.java  VoTextMsg.java  VoTitleDetails.java  VoToken.java  VoUserTitleUrl.java
src/main/java/com/mc/redis/: CacheCloudConnectionFactory.java  RedisUtil.java
src/main/java/com/mc/service/: BillingService.java  TitleDetailsService.java  WebSocket.java
src/main/java/com/mc/service/impl/: BillingServiceImpl.java  TitleDetailsServiceImpl.java
src/main/java/com/mc/util/: HttpUtil.java  MapTransformUtils.java  PkiUtils.java  ReadExcelTools.java  ResponseCode.java  ServerResponse.java  StringUtil.java  UUID.java  UtilsWebService.java
src/main/java/com/mc/util/wx/: CheckTokenUtil.java  MessageUtil.java  SHAUtils.java  httpsUtil.java
src/main/java/com/zhaohang/controller/: BillingController.java
src/main/java/com/zhaohang/dao/: ZhaohangBillingMapper.java
src/main/java/com/zhaohang/pojo/: ZhaohangBilling.java
src/main/java/com/zhaohang/service/: BillingService.java  WebSocket.java
src/main/java/com/zhaohang/service/impl/: BillingServiceImpl.java
src/main/java/com/zhaohang/util/: HttpUtil.java  PkiUtils.java  ReadExcelTools.java  ResponseCode.java  ServerResponse.java  StringUtil.java  UUID.java  UtilsWebService.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/mapper/: TitleDetailsMapper.xml  ZhaohangBillingMapper.xml
src/main/resources/properties/: cacheCloudClient.properties  exeLocation.properties  jdbc.properties  logback.properties  redis.properties  sign.properties  wx.properties
src/main/resources/properties/env/: pro.properties  test.properties
src/main/resources/properties/env/logback/: logback-dev.xml  logback-local.xml  logback-pro.xml  logback-test.xml
src/main/resources/properties/project/dev/: jdbc.properties  redis.properties
src/main/resources/properties/project/local/: jdbc.properties
src/main/resources/properties/project/pro/: jdbc.properties
src/main/resources/properties/project/test/: jdbc.properties
src/main/webapp/: check.jsp  error-404.jsp  error-login.jsp  index.jsp  login.jsp  qrCode.jsp  titleDetails.jsp  webTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: websocket.js
src/main/webapp/sql/: zhaohang_billing.sql
